{
  "name": "qr-attendance-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "qrcode": "^1.5.3",
    "json2csv": "^6.0.0-alpha.2",
    "node-cron": "^3.0.3",
    "geolib": "^3.3.4",
    "nodemailer": "^6.9.14",
    "morgan": "^1.10.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
